<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Bricolage+Grotesque:opsz,wght@10..48,500&family=Eagle+Lake&family=Teko:wght@300&display=swap" rel="stylesheet">

</head>
<!-- The below is inpage styling, can be placed anywhere, it works. -->
<!-- <style>
    p{
        color: green;
    }
</style> -->
<body>
    <header>
        <img id="logo" src="https://static.vecteezy.com/system/resources/previews/023/654/784/original/golden-logo-template-free-png.png" alt="Events Logo"/>
        <nav>
            <a class="nav-link"  href="">Home</a>
            <a class="nav-link" href="">Log in</a>
            <a class="nav-link" href="">Registration</a>
        </nav>        
    </header>

    <section id="events">
        <div class="event_card">
            <h2>Event Name</h2>
            <p>Location</p>
            <P>Date and Time</P>
            <a href="./details.html" class="details-btn">Details</a>
        </div>
        <div class="event_card">
            <h2>Event Name</h2>
            <p>Location</p>
            <P>Date and Time</P>
            <a href="./details.html"  class="details-btn">Details</a>
        </div>
    </section>

    <footer>
        <p>©2023 Event Registration System</p>
    </footer>
</body>
</html>